# notification-service-hosp

./: .gitignore  pom.xml
src/main/java/com/appointment/notification_service/: NotificationServiceApplication.java
src/main/java/com/appointment/notification_service/config/: KafkaConsumerConfig.java
src/main/java/com/appointment/notification_service/events/: AppointmentCreatedEvent.java
src/main/java/com/appointment/notification_service/listener/: AppointmentEventListener.java
src/main/java/com/appointment/notification_service/services/: AppointmentEventConsumer.java  MailService.java
src/main/resources/: application.yml
src/test/java/com/appointment/notification_service/: NotificationServiceApplicationTests.java
